<!DOCTYPE html>
<html>

  <head>
    <meta name="google-site-verification" content="1WXKDxpTi1jY5SyzfWL5S-URSWu5qzeR8dusVrE3X0Q" />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="4gra.GitHub.io : a front page">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>4gra.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/4gra">View on GitHub</a>

          <h1 id="project_title">4gra.GitHub.io</h1>
          <h2 id="project_tagline">a front page</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-4gragithubio" class="anchor" href="#welcome-to-4gragithubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to 4gra.github.io</h3>


        <p>Not much to see here.  Projects that reference this hostname in some way are listed below:</p>

        <ul>
          <li><a href="http://github.com/4gra/smc-hd-shim">SMC HD Shim</a> for MacOS</li>
          <li><a href="https://github.com/4gra/pclk-mn10">PCLK-MN10 hifi control for Linux (or MacOS, or Windows, or...)</a> and the <a href="https://github.com/4gra/pclk-mn10/wiki">PCLK-MN10 command wiki</a></li>
        </ul>
        
        <p>More projects are listed on the <a href="https://github.com/4gra/"> account page.</a></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
